{
	"short_name": "Ekim",
	"name": "Ekim Kael",
	"lang": "en",
	"description": "Ekim Kael | UX Engineer from Cameroon.",
	"start_url": "/",
	"background_color": "#ffffff",
	"theme_color": "#000000",
	"dir": "ltr",
	"display": "standalone",
	"orientation": "portrait",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "icon.png",
			"type": "image/png",
			"sizes": "192x192"
		}
	]
}
